<div data-role="page">
  <style>
  .ui-selectmenu .ui-selectmenu-list li .ui-btn.ui-btn-active {
    color: #ffa000
  }
  </style>
  <div class="navbar amber darken-2">
    <div class="navbar-inner">
      <div class="left">
        <a href="#" class="link" data-rel="back"><i class="material-icons">arrow_back</i></a>
      </div>
      <div class="title">Vòng tròn lượng giác</div>
      <div class="right">
        <select data-native-menu="false" id="select" data-icon="false">
          <option value="D">D</option>
          <option value="R">R</option>
        </select>
      </div>
    </div>
  </div>
  <div class="ui-content">
    <div class="card">
      <div class="overflow center">
        <canvas id="canvasId"></canvas>
      </div>
    </div>
  </div>
  <script>
  $.getScript('../js/unit_circle.js', function() {
    update();
    $('select').on('change', function() {
      toggleDeg()
    })
  })
  </script>
</div>